# mypy ./netmiko/base_connection.py
2021-06-01 Found 1896 errors in 93 files (checked 1 source file)
2021-06-03 Found 1882 errors in 94 files (checked 1 source file)
2021-06-04 Found 1755 errors in 94 files (checked 1 source file)
2021-06-06 Found 1657 errors in 94 files (checked 1 source file)
2021-06-19 Found 1052 errors in 94 files (checked 1 source file)
# Upgraded to mypy 0.902
# mypy ./netmiko
2021-06-22 Found 852 errors in 90 files (checked 171 source files)
2021-06-23 Found 841 errors in 89 files (checked 171 source files)
2021-06-26 Found 627 errors in 67 files (checked 171 source files)
2021-06-27 Found 539 errors in 59 files (checked 171 source files)
2021-06-29 Found 483 errors in 53 files (checked 171 source files)
2021-07-01 Found 430 errors in 46 files (checked 171 source files)
2021-07-08 Found 402 errors in 39 files (checked 171 source files)
2021-07-20 Success: no issues found in 171 source files
