[bdist_wheel]
universal = 0

[metadata]
license_file = LICENSE

[pylama]
linters = mccabe,pep8,pyflakes
ignore = D203,C901
skip = build/*,.tox/*,netmiko/_textfsm/*,examples/use_cases/*,.venv/*

[pylama:pep8]
max_line_length = 100

[tool:pytest]
addopts = -rs
