[tox]
envlist = py3{6,7,8},black,pylama
skip_missing_interpreters = true

[travis]
python =
    3.6: py36,black,pylama

[travis:env]
TRAVIS_BUILD_STAGE_NAME =
    Lint: black,pylama
    Test: py3{6,7,8}

[testenv]
deps =
    -rrequirements-dev.txt
    -rrequirements-genie.txt
passenv = *

commands =
   py.test -v -s tests/test_import_netmiko.py
   py.test -v -s tests/unit/test_base_connection.py
   py.test -v -s tests/unit/test_utilities.py

[testenv:black]
deps = black==18.9b0

basepython = python3.6
commands =
    black --check .

[testenv:pylama]
deps =
    -rrequirements-dev.txt

basepython = python3.6
commands =
    pylama .

