[tox]
envlist = py27,py35,py36,py37

[testenv]
deps =
    -rrequirements-dev.txt
    -rrequirements-genie.txt
passenv = *

commands =
   py.test -v -s tests/test_import_netmiko.py
   py.test -v -s tests/unit/test_base_connection.py
   py.test -v -s tests/unit/test_utilities.py

[testenv:black]
deps = black==18.9b0

basepython = python3.6
commands =
    black --check .

[testenv:pylama]
deps =
    -rrequirements-dev.txt

basepython = python3.6
commands =
    pylama .
    pydocstyle .

