

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>BaseConnection &mdash; Netmiko 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Netmiko 1.0 documentation" href="../index.html"/>
        <link rel="up" title="Netmiko Classes" href="../classes.html"/>
        <link rel="prev" title="Netmiko Classes" href="../classes.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Netmiko
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../classes.html">Netmiko Classes</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">BaseConnection</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Netmiko</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../classes.html">Netmiko Classes</a> &raquo;</li>
      
    <li>BaseConnection</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/classes/base_connection.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="baseconnection">
<h1>BaseConnection<a class="headerlink" href="#baseconnection" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="netmiko.base_connection.BaseConnection">
<em class="property">class </em><code class="descclassname">netmiko.base_connection.</code><code class="descname">BaseConnection</code><span class="sig-paren">(</span><em>ip=u''</em>, <em>host=u''</em>, <em>username=u''</em>, <em>password=u''</em>, <em>secret=u''</em>, <em>port=None</em>, <em>device_type=u''</em>, <em>verbose=False</em>, <em>global_delay_factor=1</em>, <em>use_keys=False</em>, <em>key_file=None</em>, <em>allow_agent=False</em>, <em>ssh_strict=False</em>, <em>system_host_keys=False</em>, <em>alt_host_keys=False</em>, <em>alt_key_file=u''</em>, <em>ssh_config_file=None</em>, <em>timeout=8</em><span class="sig-paren">)</span><a class="headerlink" href="#netmiko.base_connection.BaseConnection" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines vendor independent methods.</p>
<p>Otherwise method left as a stub method.</p>
<dl class="method">
<dt id="netmiko.base_connection.BaseConnection.__enter__">
<code class="descname">__enter__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#netmiko.base_connection.BaseConnection.__enter__" title="Permalink to this definition">¶</a></dt>
<dd><p>Enter runtime context</p>
</dd></dl>

<dl class="method">
<dt id="netmiko.base_connection.BaseConnection.__exit__">
<code class="descname">__exit__</code><span class="sig-paren">(</span><em>exc_type</em>, <em>exc_value</em>, <em>traceback</em><span class="sig-paren">)</span><a class="headerlink" href="#netmiko.base_connection.BaseConnection.__exit__" title="Permalink to this definition">¶</a></dt>
<dd><p>Gracefully close connection on context manager exit</p>
</dd></dl>

<dl class="method">
<dt id="netmiko.base_connection.BaseConnection.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>ip=u''</em>, <em>host=u''</em>, <em>username=u''</em>, <em>password=u''</em>, <em>secret=u''</em>, <em>port=None</em>, <em>device_type=u''</em>, <em>verbose=False</em>, <em>global_delay_factor=1</em>, <em>use_keys=False</em>, <em>key_file=None</em>, <em>allow_agent=False</em>, <em>ssh_strict=False</em>, <em>system_host_keys=False</em>, <em>alt_host_keys=False</em>, <em>alt_key_file=u''</em>, <em>ssh_config_file=None</em>, <em>timeout=8</em><span class="sig-paren">)</span><a class="headerlink" href="#netmiko.base_connection.BaseConnection.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize attributes for establishing connection to target device.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ip</strong> (<em>str</em>) &#8211; IP address of target device. Not required if <cite>host</cite> is
provided.</li>
<li><strong>host</strong> (<em>str</em>) &#8211; Hostname of target device. Not required if <cite>ip</cite> is
provided.</li>
<li><strong>username</strong> (<em>str</em>) &#8211; Username to authenticate against target device if 
required.</li>
<li><strong>password</strong> (<em>str</em>) &#8211; Password to authenticate against target device if 
required.</li>
<li><strong>secret</strong> (<em>str</em>) &#8211; The enable password if target device requires one.</li>
<li><strong>port</strong> (<em>int or None</em>) &#8211; The destination port used to connect to the target
device.</li>
<li><strong>device_type</strong> (<em>str</em>) &#8211; Class selection based on device type.</li>
<li><strong>verbose</strong> (<em>bool</em>) &#8211; If <cite>True</cite> enables more verbose logging.</li>
<li><strong>global_delay_factor</strong> (<em>int</em>) &#8211; Controls global delay factor value.</li>
<li><strong>use_keys</strong> (<em>bool</em>) &#8211; If true, Paramiko will attempt to connect to
target device using SSH keys.</li>
<li><strong>key_file</strong> (<em>str</em>) &#8211; Name of the SSH key file to use for Paramiko
SSH connection authentication.</li>
<li><strong>allow_agent</strong> (<em>bool</em>) &#8211; Set to True to enable connect to the SSH agent</li>
<li><strong>ssh_strict</strong> (<em>bool</em>) &#8211; If <cite>True</cite> Paramiko will automatically reject 
unknown hostname and keys. If &#8216;False&#8217; Paramiko will 
automatically add the hostname and new host key.</li>
<li><strong>system_host_keys</strong> (<em>bool</em>) &#8211; If <cite>True</cite> Paramiko will load host keys
from the user&#8217;s local &#8216;known hosts&#8217; file.</li>
<li><strong>alt_host_keys</strong> (<em>bool</em>) &#8211; If <cite>True</cite> host keys will be loaded from
a local host-key file.</li>
<li><strong>alt_key_file</strong> (<em>str</em>) &#8211; If <cite>alt_host_keys</cite> is set to <cite>True</cite>, provide
the filename of the local host-key file to load.</li>
<li><strong>ssh_config_file</strong> (<em>str</em>) &#8211; File name of a OpenSSH configuration file 
to load SSH connection parameters from.</li>
<li><strong>timeout</strong> (<em>float</em>) &#8211; Set a timeout on blocking read/write operations.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="netmiko.base_connection.BaseConnection.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#netmiko.base_connection.BaseConnection.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="method">
<dt id="netmiko.base_connection.BaseConnection.check_config_mode">
<code class="descname">check_config_mode</code><span class="sig-paren">(</span><em>check_string=u''</em>, <em>pattern=u''</em><span class="sig-paren">)</span><a class="headerlink" href="#netmiko.base_connection.BaseConnection.check_config_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the device is in configuration mode or not.</p>
</dd></dl>

<dl class="method">
<dt id="netmiko.base_connection.BaseConnection.check_enable_mode">
<code class="descname">check_enable_mode</code><span class="sig-paren">(</span><em>check_string=u''</em><span class="sig-paren">)</span><a class="headerlink" href="#netmiko.base_connection.BaseConnection.check_enable_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if in enable mode. Return boolean.</p>
</dd></dl>

<dl class="method">
<dt id="netmiko.base_connection.BaseConnection.cleanup">
<code class="descname">cleanup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#netmiko.base_connection.BaseConnection.cleanup" title="Permalink to this definition">¶</a></dt>
<dd><p>Any needed cleanup before closing connection.</p>
</dd></dl>

<dl class="method">
<dt id="netmiko.base_connection.BaseConnection.clear_buffer">
<code class="descname">clear_buffer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#netmiko.base_connection.BaseConnection.clear_buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Read any data available in the channel.</p>
</dd></dl>

<dl class="method">
<dt id="netmiko.base_connection.BaseConnection.commit">
<code class="descname">commit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#netmiko.base_connection.BaseConnection.commit" title="Permalink to this definition">¶</a></dt>
<dd><p>Commit method for platforms that support this.</p>
</dd></dl>

<dl class="method">
<dt id="netmiko.base_connection.BaseConnection.config_mode">
<code class="descname">config_mode</code><span class="sig-paren">(</span><em>config_command=u''</em>, <em>pattern=u''</em><span class="sig-paren">)</span><a class="headerlink" href="#netmiko.base_connection.BaseConnection.config_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Enter into config_mode.</p>
</dd></dl>

<dl class="method">
<dt id="netmiko.base_connection.BaseConnection.disable_paging">
<code class="descname">disable_paging</code><span class="sig-paren">(</span><em>command=u'terminal length 0'</em>, <em>delay_factor=1</em><span class="sig-paren">)</span><a class="headerlink" href="#netmiko.base_connection.BaseConnection.disable_paging" title="Permalink to this definition">¶</a></dt>
<dd><p>Disable paging default to a Cisco CLI method.</p>
</dd></dl>

<dl class="method">
<dt id="netmiko.base_connection.BaseConnection.disconnect">
<code class="descname">disconnect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#netmiko.base_connection.BaseConnection.disconnect" title="Permalink to this definition">¶</a></dt>
<dd><p>Gracefully close the SSH connection.</p>
</dd></dl>

<dl class="method">
<dt id="netmiko.base_connection.BaseConnection.enable">
<code class="descname">enable</code><span class="sig-paren">(</span><em>cmd=u''</em>, <em>pattern=u'password'</em>, <em>re_flags=2</em><span class="sig-paren">)</span><a class="headerlink" href="#netmiko.base_connection.BaseConnection.enable" title="Permalink to this definition">¶</a></dt>
<dd><p>Enter enable mode.</p>
</dd></dl>

<dl class="method">
<dt id="netmiko.base_connection.BaseConnection.establish_connection">
<code class="descname">establish_connection</code><span class="sig-paren">(</span><em>width=None</em>, <em>height=None</em><span class="sig-paren">)</span><a class="headerlink" href="#netmiko.base_connection.BaseConnection.establish_connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Establish SSH connection to the network device</p>
<p>Timeout will generate a NetMikoTimeoutException
Authentication failure will generate a NetMikoAuthenticationException</p>
<p>width and height are needed for Fortinet paging setting.</p>
</dd></dl>

<dl class="method">
<dt id="netmiko.base_connection.BaseConnection.exit_config_mode">
<code class="descname">exit_config_mode</code><span class="sig-paren">(</span><em>exit_config=u''</em>, <em>pattern=u''</em><span class="sig-paren">)</span><a class="headerlink" href="#netmiko.base_connection.BaseConnection.exit_config_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Exit from configuration mode.</p>
</dd></dl>

<dl class="method">
<dt id="netmiko.base_connection.BaseConnection.exit_enable_mode">
<code class="descname">exit_enable_mode</code><span class="sig-paren">(</span><em>exit_command=u''</em><span class="sig-paren">)</span><a class="headerlink" href="#netmiko.base_connection.BaseConnection.exit_enable_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Exit enable mode.</p>
</dd></dl>

<dl class="method">
<dt id="netmiko.base_connection.BaseConnection.find_prompt">
<code class="descname">find_prompt</code><span class="sig-paren">(</span><em>delay_factor=1</em><span class="sig-paren">)</span><a class="headerlink" href="#netmiko.base_connection.BaseConnection.find_prompt" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the current network device prompt, last line only.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="netmiko.base_connection.BaseConnection.normalize_cmd">
<em class="property">static </em><code class="descname">normalize_cmd</code><span class="sig-paren">(</span><em>command</em><span class="sig-paren">)</span><a class="headerlink" href="#netmiko.base_connection.BaseConnection.normalize_cmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalize CLI commands to have a single trailing newline.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="netmiko.base_connection.BaseConnection.normalize_linefeeds">
<em class="property">static </em><code class="descname">normalize_linefeeds</code><span class="sig-paren">(</span><em>a_string</em><span class="sig-paren">)</span><a class="headerlink" href="#netmiko.base_connection.BaseConnection.normalize_linefeeds" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert &#8216;</p>
<p>&#8216;,&#8217;
&#8216;, &#8216;</p>
<p>&#8216; to &#8216;
.</p>
</dd></dl>

<dl class="method">
<dt id="netmiko.base_connection.BaseConnection.read_channel">
<code class="descname">read_channel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#netmiko.base_connection.BaseConnection.read_channel" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic handler that will read all the data from an SSH or telnet channel.</p>
</dd></dl>

<dl class="method">
<dt id="netmiko.base_connection.BaseConnection.read_until_pattern">
<code class="descname">read_until_pattern</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#netmiko.base_connection.BaseConnection.read_until_pattern" title="Permalink to this definition">¶</a></dt>
<dd><p>Read channel until pattern detected. Return ALL data available.</p>
</dd></dl>

<dl class="method">
<dt id="netmiko.base_connection.BaseConnection.read_until_prompt">
<code class="descname">read_until_prompt</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#netmiko.base_connection.BaseConnection.read_until_prompt" title="Permalink to this definition">¶</a></dt>
<dd><p>Read channel until self.base_prompt detected. Return ALL data available.</p>
</dd></dl>

<dl class="method">
<dt id="netmiko.base_connection.BaseConnection.read_until_prompt_or_pattern">
<code class="descname">read_until_prompt_or_pattern</code><span class="sig-paren">(</span><em>pattern=u''</em>, <em>re_flags=0</em><span class="sig-paren">)</span><a class="headerlink" href="#netmiko.base_connection.BaseConnection.read_until_prompt_or_pattern" title="Permalink to this definition">¶</a></dt>
<dd><p>Read until either self.base_prompt or pattern is detected. Return ALL data available.</p>
</dd></dl>

<dl class="method">
<dt id="netmiko.base_connection.BaseConnection.select_delay_factor">
<code class="descname">select_delay_factor</code><span class="sig-paren">(</span><em>delay_factor</em><span class="sig-paren">)</span><a class="headerlink" href="#netmiko.base_connection.BaseConnection.select_delay_factor" title="Permalink to this definition">¶</a></dt>
<dd><p>Choose the greater of delay_factor or self.global_delay_factor.</p>
</dd></dl>

<dl class="method">
<dt id="netmiko.base_connection.BaseConnection.send_command">
<code class="descname">send_command</code><span class="sig-paren">(</span><em>command_string</em>, <em>expect_string=None</em>, <em>delay_factor=1</em>, <em>max_loops=500</em>, <em>auto_find_prompt=True</em>, <em>strip_prompt=True</em>, <em>strip_command=True</em><span class="sig-paren">)</span><a class="headerlink" href="#netmiko.base_connection.BaseConnection.send_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Send command to network device retrieve output until router_prompt or expect_string</p>
<p>By default this method will keep waiting to receive data until the network device prompt is
detected. The current network device prompt will be determined automatically.</p>
<p>command_string = command to execute
expect_string = pattern to search for uses re.search (use raw strings)
delay_factor = decrease the initial delay before we start looking for data
max_loops = number of iterations before we give up and raise an exception
strip_prompt = strip the trailing prompt from the output
strip_command = strip the leading command from the output</p>
</dd></dl>

<dl class="method">
<dt id="netmiko.base_connection.BaseConnection.send_command_expect">
<code class="descname">send_command_expect</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#netmiko.base_connection.BaseConnection.send_command_expect" title="Permalink to this definition">¶</a></dt>
<dd><p>Support previous name of send_command method.</p>
</dd></dl>

<dl class="method">
<dt id="netmiko.base_connection.BaseConnection.send_command_timing">
<code class="descname">send_command_timing</code><span class="sig-paren">(</span><em>command_string</em>, <em>delay_factor=1</em>, <em>max_loops=150</em>, <em>strip_prompt=True</em>, <em>strip_command=True</em><span class="sig-paren">)</span><a class="headerlink" href="#netmiko.base_connection.BaseConnection.send_command_timing" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute command_string on the SSH channel.</p>
<p>Use delay based mechanism to obtain output.  Strips echoed characters and router prompt.</p>
<p>delay_factor can be used to increase the delays.</p>
<p>max_loops can be used to increase the number of times it reads the data buffer</p>
<p>Returns the output of the command.</p>
</dd></dl>

<dl class="method">
<dt id="netmiko.base_connection.BaseConnection.send_config_from_file">
<code class="descname">send_config_from_file</code><span class="sig-paren">(</span><em>config_file=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#netmiko.base_connection.BaseConnection.send_config_from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Send configuration commands down the SSH channel from a file.</p>
<p>The file is processed line-by-line and each command is sent down the
SSH channel.</p>
<p><a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs are passed to send_config_set method.</p>
</dd></dl>

<dl class="method">
<dt id="netmiko.base_connection.BaseConnection.send_config_set">
<code class="descname">send_config_set</code><span class="sig-paren">(</span><em>config_commands=None</em>, <em>exit_config_mode=True</em>, <em>delay_factor=1</em>, <em>max_loops=150</em>, <em>strip_prompt=False</em>, <em>strip_command=False</em><span class="sig-paren">)</span><a class="headerlink" href="#netmiko.base_connection.BaseConnection.send_config_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Send configuration commands down the SSH channel.</p>
<p>config_commands is an iterable containing all of the configuration commands.
The commands will be executed one after the other.</p>
<p>Automatically exits/enters configuration mode.</p>
</dd></dl>

<dl class="method">
<dt id="netmiko.base_connection.BaseConnection.session_preparation">
<code class="descname">session_preparation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#netmiko.base_connection.BaseConnection.session_preparation" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepare the session after the connection has been established</p>
<p>This method handles some of vagaries that occur between various devices
early on in the session.</p>
<p>In general, it should include:
self.set_base_prompt()
self.disable_paging()
self.set_terminal_width()</p>
</dd></dl>

<dl class="method">
<dt id="netmiko.base_connection.BaseConnection.set_base_prompt">
<code class="descname">set_base_prompt</code><span class="sig-paren">(</span><em>pri_prompt_terminator=u'#'</em>, <em>alt_prompt_terminator=u'&gt;'</em>, <em>delay_factor=1</em><span class="sig-paren">)</span><a class="headerlink" href="#netmiko.base_connection.BaseConnection.set_base_prompt" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets self.base_prompt</p>
<p>Used as delimiter for stripping of trailing prompt in output.</p>
<p>Should be set to something that is general and applies in multiple contexts. For Cisco
devices this will be set to router hostname (i.e. prompt without &#8216;&gt;&#8217; or &#8216;#&#8217;).</p>
<p>This will be set on entering user exec or privileged exec on Cisco, but not when
entering/exiting config mode.</p>
</dd></dl>

<dl class="method">
<dt id="netmiko.base_connection.BaseConnection.set_terminal_width">
<code class="descname">set_terminal_width</code><span class="sig-paren">(</span><em>command=u''</em>, <em>delay_factor=1</em><span class="sig-paren">)</span><a class="headerlink" href="#netmiko.base_connection.BaseConnection.set_terminal_width" title="Permalink to this definition">¶</a></dt>
<dd><p>CLI terminals try to automatically adjust the line based on the width of the terminal.
This causes the output to get distorted when accessed programmatically.</p>
<p>Set terminal width to 511 which works on a broad set of devices.</p>
</dd></dl>

<dl class="method">
<dt id="netmiko.base_connection.BaseConnection.special_login_handler">
<code class="descname">special_login_handler</code><span class="sig-paren">(</span><em>delay_factor=1</em><span class="sig-paren">)</span><a class="headerlink" href="#netmiko.base_connection.BaseConnection.special_login_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler for devices like WLC, Avaya ERS that throw up characters prior to login.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="netmiko.base_connection.BaseConnection.strip_ansi_escape_codes">
<em class="property">static </em><code class="descname">strip_ansi_escape_codes</code><span class="sig-paren">(</span><em>string_buffer</em><span class="sig-paren">)</span><a class="headerlink" href="#netmiko.base_connection.BaseConnection.strip_ansi_escape_codes" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove any ANSI (VT100) ESC codes from the output</p>
<p><a class="reference external" href="http://en.wikipedia.org/wiki/ANSI_escape_code">http://en.wikipedia.org/wiki/ANSI_escape_code</a></p>
<p>Note: this does not capture ALL possible ANSI Escape Codes only the ones
I have encountered</p>
<p>Current codes that are filtered:
ESC = &#8216;&#8217; or chr(27)
ESC = is the escape character [^ in hex (&#8216;&#8217;)
ESC[24;27H   Position cursor
ESC[?25h     Show the cursor
ESC[E        Next line (HP does ESC-E)
ESC[2K       Erase line
ESC[1;24r    Enable scrolling from start to row end</p>
<p>HP ProCurve&#8217;s, Cisco SG300, and F5 Big-IP&#8217;s require this (possible others)</p>
</dd></dl>

<dl class="staticmethod">
<dt id="netmiko.base_connection.BaseConnection.strip_backspaces">
<em class="property">static </em><code class="descname">strip_backspaces</code><span class="sig-paren">(</span><em>output</em><span class="sig-paren">)</span><a class="headerlink" href="#netmiko.base_connection.BaseConnection.strip_backspaces" title="Permalink to this definition">¶</a></dt>
<dd><p>Strip any backspace characters out of the output.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="netmiko.base_connection.BaseConnection.strip_command">
<em class="property">static </em><code class="descname">strip_command</code><span class="sig-paren">(</span><em>command_string</em>, <em>output</em><span class="sig-paren">)</span><a class="headerlink" href="#netmiko.base_connection.BaseConnection.strip_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Strip command_string from output string</p>
<p>Cisco IOS adds backspaces into output for long commands (i.e. for commands that line wrap)</p>
</dd></dl>

<dl class="method">
<dt id="netmiko.base_connection.BaseConnection.strip_prompt">
<code class="descname">strip_prompt</code><span class="sig-paren">(</span><em>a_string</em><span class="sig-paren">)</span><a class="headerlink" href="#netmiko.base_connection.BaseConnection.strip_prompt" title="Permalink to this definition">¶</a></dt>
<dd><p>Strip the trailing router prompt from the output.</p>
</dd></dl>

<dl class="method">
<dt id="netmiko.base_connection.BaseConnection.telnet_login">
<code class="descname">telnet_login</code><span class="sig-paren">(</span><em>pri_prompt_terminator=u'#'</em>, <em>alt_prompt_terminator=u'&gt;'</em>, <em>delay_factor=1</em>, <em>max_loops=60</em><span class="sig-paren">)</span><a class="headerlink" href="#netmiko.base_connection.BaseConnection.telnet_login" title="Permalink to this definition">¶</a></dt>
<dd><p>Telnet login. Can be username/password or just password.</p>
</dd></dl>

<dl class="method">
<dt id="netmiko.base_connection.BaseConnection.write_channel">
<code class="descname">write_channel</code><span class="sig-paren">(</span><em>out_data</em><span class="sig-paren">)</span><a class="headerlink" href="#netmiko.base_connection.BaseConnection.write_channel" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic handler that will write to both SSH and telnet channel.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../classes.html" class="btn btn-neutral" title="Netmiko Classes" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Kirk Byers.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>